spring.application.name=app-gestor-ventas-entrega-final

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/gestorventas
spring.datasource.username=root
spring.datasource.password=Capitan2024!


# Swagger configurations for API documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/custom-api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/doc