spring.application.name=app-gestor-ventas-1er-entrega


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/gestorventas
spring.datasource.username=root
spring.datasource.password=Capitan2024!